|| << \M \A \N \U \E \L \\ \O \F \\ \M \A \R \E \* \* &&

|| << \E \X \A \M \P \L \E \\ \C \O \D \E \\ \L \I \N \E \\ \: \* &&
|| << \| \| \\ \< \< \\ \E \X \\ \& \& \* \* &&


|| << \T \E \R \M \I \N \A \L \\ \: \\ \| \| \* &&
|| << \I \N \\ \: \\ \< \< \* &&
|| << \O \U \T \\ \: \\ \> \> \* &&
|| << \S \T \R \I \N \G \\ \: \\ /\ \C \H \A \R \* &&
|| << \S \P \E \C \I \A \L \\ \: \* /\ /\ \\ \S \P \A \C \E \* /\ /* \\ \E \N \T \E \R \* &&
|| << \I \N \T \\ \: \\ \- \I \N \T \* &&
|| << \V \A \R \I \A \B \L \E \\ \: \\ \& \V \A \R \* &&
|| << \P \L \U \S \\ \: \\ \+ \+ \* &&
|| << \M \I \N \U \S \\ \: \\ \- \- \* &&
|| << \M \U \L \T \I \P \L \Y \\ \: \\ /* /* \* &&
|| << \D \I \V \I \D \E \\ \: \\ \/ \/ \* &&
|| << \E \Q \U \A \L \\ \: \\ \= \= \* &&
|| << \S \M \A \L \L \E \R \\ \: \\ \< \= \* &&
|| << \B \I \G \G \E \R \\ \: \\ \> \= \* &&
|| << \N \O \T \\ \E \Q \U \A \L \I \D \E \\ \: \\ \! \= \* &&
|| << \I \F \\ \: \\ \[ \] \* &&
|| << \W \H \I \L \E \\ \: \\ \{ \} \* &&
|| << \E \N \D \\ \: \\ \& \& \* &&
